<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button fx:id="soundEnabledBtn"
        mnemonicParsing="false"
        prefHeight="34.0" prefWidth="30.0"
        style="-fx-border-width: 2px; -fx-border-color: yellow; -fx-border-radius: 5px;"
        GridPane.columnIndex="1"
        GridPane.rowIndex="2"
        xmlns="http://javafx.com/javafx/10.0.2-internal"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.SoundController"
/>
